# retrofit-practice

./: pom.xml
src/main/java/io/mrth/netzme/test/controller/: PersonController.java
src/main/java/io/mrth/netzme/test/endpoint/: NetzmeEndpoint.java  NetzmePerson.java  NetzmeResponse.java  RandomPerson.java  RandomPersonEndpoint.java  RandomPersonResponse.java
src/main/java/io/mrth/netzme/test/infrastructure/: EndpointProducer.java  JaxRsActivator.java
src/main/java/io/mrth/netzme/test/model/: Person.java
src/main/java/io/mrth/netzme/test/service/: NetzmeService.java  RandomPersonService.java
src/main/java/io/mrth/rx/controller/: PersonController.java
src/main/java/io/mrth/rx/endpoint/: RandomPerson.java  RandomPersonEndpoint.java  RandomPersonResponse.java
src/main/java/io/mrth/rx/infrastructure/: EndpointProducer.java  JaxRsActivator.java
src/main/java/io/mrth/rx/model/: Person.java
src/main/java/io/mrth/rx/service/: RandomPersonService.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/io/mrth/netzme/test/endpoint/: RandomPersonEndpointMock.java  RandomPersonEndpointTest.java
src/test/java/io/mrth/rx/endpoint/: RandomPersonEndpointMock.java  RandomPersonEndpointTest.java
